#welcome {
    display: grid;
    grid-template-columns: 350px 1fr;
    width: 100%;
    height: 100vh;

    .welcome-menu {
        background: #fff;
        padding: 50px;
        position: relative;

        .logo {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;

          img {
              max-width: 100px;
          }  
        }
        
        .menu {
            margin-bottom: 50px;
            .menu-title {
                text-transform: uppercase;
                color: #0971ce;
                font-weight: 700;
                font-size: 1.2rem;
                border-bottom: 1px solid #E2EAEF;
                padding-bottom: 20px;
                margin-bottom: 20px;
            }

            ul.links {
    
                a {
                   font-size: 1.1rem; 
                   color: black;
                   font-weight: 700;
                   text-decoration: none;
                   margin-bottom: 1.4rem;
                   display: block;
                   transition: color .3s ease-in-out;
                   &:hover {
                       color: red;
                   } 
                }

            }

        }
            .social-icons {
                display: flex;
                a{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #c2c8cc;
                    font-size: .9rem;
                    padding: 10px;
                    text-decoration: none;
                    color: white;
                    height: 30px;
                    width: 30px;
                    border-radius: 50%;
                    margin-right: 10px;
                }
               
            }
            .location {
                align-self: center;
                position: absolute;
                bottom: 100px;
                .address {
                    color: #7a8d99;
                    margin-bottom: 20px;
                    line-height: 1.5;
                }
                .phone-number {
                    a{
                        color: #0971ce;
                        font-size: 2rem;
                        font-weight: 700;
                        text-decoration: none;
                    }
                    
                }
            }
    }

    .welcome-jumbo {
        width: calc(100vw - 350px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #ed4852; /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover, #ed4852 0%, #9c1b25 100%); /* FF3.6-15 */
        background: -webkit-radial-gradient(center, ellipse cover, #ed4852 0%,#9c1b25 100%); /* Chrome10-25,Safari5.1-6 */
        background: radial-gradient(ellipse at center, #ed4852 0%,#9c1b25 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        overflow: hidden;
        padding: 100px;
        h1 {
            font-size: 4rem;
            font-weight: 900;
            align-self: flex-start;
            color: white;
            margin-bottom: 100px;

       
        }
        .status {
            display: inline-block;
            padding: 10px 15px;
            font-size: .8rem;
            font-weight: 700;
            color: white;
            background: black;
            border-radius: 5px;
            align-self: flex-start;
            margin-bottom: 20px;
        }

        .burger-fries {
            max-width: 100%; 
            // animation: moveUpandDown 1s linear infinite;
            position: relative;
        }

    //     @keyframes moveUpandDown{
    //         0%, 100% {
    //             bottom: 0;
    //         }
    //         50% {
    //             bottom: 50px;
    //         }
    // }
    
    }

}

#information {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100vh;

.restraunt-image {
    overflow: hidden;
     img {
         width: 100%;
         
        //  object-fit: cover;
        //  object-position: 0 0;
     }
}
    .info {
        padding: 100px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    h2 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 3rem;
    }
    .paragraphs {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 20px;
        line-height: 1.7;
        color: #525e66;
        font-size: 1.1rem;
    }

    .about-link {
        font-size: 1.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        text-decoration: none;
        color: black;
        font-weight: 700;
    span {
        margin-right: 20px;
    }
        
        .circle-right {
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background: #ed4852; /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover, #ed4852 0%, #9c1b25 100%); /* FF3.6-15 */
            background: -webkit-radial-gradient(center, ellipse cover, #ed4852 0%,#9c1b25 100%); /* Chrome10-25,Safari5.1-6 */
            background: radial-gradient(ellipse at center, #ed4852 0%,#9c1b25 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        
            .fa-chevron-right {
                color: white;
                font-size: 1.3rem;
            }
        }
        }
    }
}

#food-preview {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #f4f8fb;
    padding: 100px;
    align-items: center;
   
    .button-rounded {
        background: #ed4852;
        color: white;
        display: inline-block;
        padding: 15px;
        border-radius: 30px;
        margin-bottom: 130px;
        // width: 100px;
    }
    .food-slider {
        width: 100%;
        max-width: 1400px;
        display: flex;
        margin-bottom: 2rem;
        font-size: 0;

        .slide {
            width: 20%;
            position: relative;
            height: 500px;
            cursor: pointer;
            &:hover {
                .background {
                    background: #ed4852;
                    transform: translate3d(0, -100px, 0);
                }
                .content {

                
                .food-title {
                    color: white;
                }

                .food-description {
                    color: white;
                }

              }
            }
            .background {
                background: white;
                height: 100%;
                width: 100%;
                top: 0;
                bottom: 0;
                z-index: 1;
                position: absolute;
                transition: transform .3s ease-in-out;
            }
            .content {
                // transition: all .3s ease-in-out;
                display: flex;
                flex-direction: column;
                align-items: center;
                z-index: 2;
                position: absolute;
                padding: 20px;
                width: 100%;

            .food-title {
                color: #ed4852;
                font-size: 2rem;
                font-weight: 900;
                margin-bottom: 3rem;
                // transition: all .3s ease-in-out;
            }
            .food-description {
                font-size: .8rem;
                font-weight: 600;
                line-height: 1.8;
                margin-bottom: 3rem;
                color: #7a8d99;
            }
            }
            img {
                width: 95%;
                max-width: 250px;
            }
            .drink img {
                margin-bottom: 1rem;
            }
        }
    }
    h2 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 20px;
        text-align: center;
    }
}